<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>18</title>
<style>
	button{
		background-color: transparent;
		font-size: 37px;
		border: 0;
		color: white;
	}
	body{
		margin: 0;
		padding: 0;
		background-color: black;
	}
	.a{
		border: 0.5px solid white;
		margin-top: 2%;
	}
	.b{
		width: 55px;
		height: 55px;
		margin-left: 2%;
		border-radius: 27.5px;
	}
	.c{
		color: white;
		font-size: 28px;
		margin-left: 2%;
	}
	.d{
		border: 0.5px solid white;
		height: 90px;
	}
	.e{
		font-size: 45px;
		color: white;
		margin-left: 2%;
	}
	.f{
		font-size: 45px;
		color: white;
		margin-left: 2%;
	}
</style>
<script>
	function goBack(){
		window.history.back();
	}
	</script>
</head>

<body>
<div style="width:100%;background-color:black;height:40px;">
	<button onClick="goBack()"><</button>
	<span style="margin-left:35%;color:white;font-size:40px;">我的好友</span>
	<img onClick="window.location.href='19.html'" src="images/2.PNG" style="position:absolute;right:0;width:70px;height:70px;">
</div>
<div class="a" style="margin-top:4%">
	<span style="color:white;font-size:40px;margin-left:2%;">V</span>
	<span style="color:white;font-size:40px;margin-left:2%;">王者</span>
</div>
<div class="a">
	<img onClick="window.location.href='20-22.html'" src="images/1.PNG" class="b">
	<span onClick="window.location.href='20-22.html'" class="c">黑大帅</span>
</div>
<div class="a">
	<img src="images/1.PNG" class="b">
	<span class="c">黑大帅</span>
</div>
<div class="a">
	<img src="images/1.PNG" class="b">
	<span class="c">黑大帅</span>
</div>
<div class="a">
	<img src="images/1.PNG" class="b">
	<span class="c">黑大帅</span>
</div>

<div class="d">
	<button class="e">></button>
	<span class="f">钻石</span>
</div>
<div class="d">
	<button class="e">></button>
	<span class="f">铂金</span>
</div>
<div class="d">
	<button class="e">></button>
	<span class="f">黄金</span>
</div>
<div class="d">
	<button class="e">></button>
	<span class="f">白银</span>
</div>
<div class="d">
	<button class="e">></button>
	<span class="f">青铜</span>
</div>
</body>
</html>
