<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>16</title>
<style>
	*{margin: 0;padding: 0}
	html,body{width: 100%;height: 100%;background-color: black;color: white;font-size: 18px;font-family: 微软雅黑}
	
	#top{width: 100%;height: 8%}
	#back{width: 20%;height: 100%;background-color: black;color: white;border: 0;font-size: 20px;float: left}
	#title{font-size: 16px;padding: 4% 0 0 42%}
	
	#main{width: 100%;height: 42%;background-color: #1a1a1a;position: relative}
	ul{width: 100%;height: 100%;list-style: none}
	li{width: 100%;border-top: 1px solid #1a1a1a;background-color: black;position: relative}
	img{float: left;position: absolute;left: 5%;margin-top: 10px}	
	input[type="radio"]{opacity: 0}
	input[type="radio"]:checked + label:before{border-color: orangered} 
	input[type="radio"]:checked + label:after{background: orangered}
	label{width: 100%;height: 100%;left: 0;top: 0;position: absolute} 
	label:before{content: '';position: absolute;right: 35px;top: 15px;width: 25px;height: 25px;border-radius: 50%;border: 1px solid orangered} 
	label:after{content: '';position: absolute;right: 42px;top: 22px;width: 13px;height: 13px;border-radius: 50%} 
	.item{position: absolute;left: 10%;margin-top: 5px}
	.info{position: absolute;right: 5%;margin-top: 5px}
	
	#foot{width: 100%;height: 50%;background-color: #1a1a1a}
	#cfm{width: 80%;height: 11%;margin: 25% 10%;border: 0;border-radius: 10px;background-color: red;color: white;font-size: 16px}
	</style>
</head>

<body>
<div id="top">
	<button id="back" onClick="window.location.href='6.html'">&lt;</button>
	<p id="title">订单支付</p>
</div>
<div id="main">
	<ul>
		<li style="height: 13%">
			<p class="item">充值账号</p>
			<p class="info">13888888888</p>
		</li>
		<li style="height: 13%">
			<p class="item">订单</p>
			<p class="info">100封神币</p>
		</li>
		<li style="height: 13%">
			<p class="item">支付金额</p>
			<p class="info" style="color: orangered">￥10</p>
		</li>
		<li style="height: 10%;font-size: 14px;margin-top: 8%">
			<p class="item">支付方式</p>
		</li>
		<li style="height: 20%">
		<input type="radio" id="wx" name="pay" checked>
		<label for="wx">
		<img src="img/wx.png" width="35" height="35">
	    <p style="position: absolute;left: 18%;margin-top: 8px;font-size: 18px">微信支付</p>
		<p style="position: absolute;left: 18%;margin-top: 30px;font-size: 12px">单笔最高50000元</p>
		</label>
		</li>
		<li style="height: 20%">
        <input type="radio" id="zfb" name="pay">
	    <label for="zfb">
	    <img src="img/zfb.png" width="35" height="35">
        <p style="position: absolute;left: 18%;margin-top: 8px;font-size: 18px">支付宝支付</p>
		<p style="position: absolute;left: 18%;margin-top: 30px;font-size: 12px">单笔最高10000元</p>
	    </label>
		</li>
	</ul>
</div>
<div id="foot">
	<button onClick="window.location.href='6.html'" id="cfm">确认支付</button>
</div>
</body>
</html>
