<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>18</title>
</head>

<body>
 <style type="text/css">
	
	 body{
		 background-color: black;
	 }
	 
	 .img1{
		 
		 position: absolute;
		 left: 40%;
		  top: 1%;
		font-family: "STheiti";
	 }
	 .wenzi1{
		 color: white;
		 position: absolute;
		 left: 36%;
		 top: 15%;
	 }
	 .img2{
		 position: absolute;
		 top: 20%;
	 }
	 .feng100{
		 position: absolute;
		 top: 25%;
	 }
	 .line{
		  width: 100%;
	 }
	 .img3{
		 position: absolute;
		 top: 39%;
		 width: 100%;
		 height:auto;
	 }
	 .wenzi2{
		 position: absolute;
		 left: 25%;
		 color: white; 
	 }
	 .line2{
		 
		 width: 100%;
		 
	 }
	 

	</style>
   <img class="img1" src="images/wangzherongyao.jpg" style = " height: auto; width: 20%">
   <font class="wenzi1" size="+6">您还不是VIP</font>
   <img class="img2" src="images/6.jpg" style="width: 100%; height: auto;">
<div class="100">
	<font  size="+6" color="white"  style="position: absolute; left: 10%; top: 25%;"> 100封神币/30天</font>
	<img src="images/line.jpg" style="position: absolute; top: 29%; color: white;" class="line">
	<a href="#"><img src="images/goumai.jpg" style="position: absolute; top:25% ; left:90%;"></a>
</div>

<div class="300">
	<font  size="+6" color="white"  style="position: absolute; left: 10%; top: 30%;"> 300封神币/100天</font>
	<font  size="+3" color="white"  style="position: absolute; left: 50%; top: 31%;"> (赠送10天)</font>
	<img src="images/line.jpg" style="position: absolute; top: 34%; color: white;" class="line">
	<a href="#"><img src="images/goumai.jpg" style="position: absolute; top:30% ; left:90%;"></a>
</div>

	<div class="1000">
		<font  size="+6" color="white"  style="position: absolute; left: 10%; top: 35%;"> 1000封神币/1年</font>
	<font  size="+3" color="white"  style="position: absolute; left: 50%; top: 36%;"> (赠送两个月)</font>
	<img src="images/line.jpg" style="position: absolute; top: 39%; color: white;" class="line">
	<a href="#"><img src="images/goumai.jpg" style="position: absolute; top:35% ; left:90%;"></a>
	</div>
	
<img src="images/7.jpg"  class="img3">
	<font  class="wenzi2" style="position: absolute; top:47%;" size="+6">每日领积分</font>
    <img src="images/line.jpg" class="line2" style="position: absolute; top: 53%;"> 
    
    <font  class="wenzi2" style="position: absolute; top:56%;" size="+6">尊贵标志</font>
    <img src="images/line.jpg" class="line2" style="position: absolute; top: 63%;"> 
    
     <font  class="wenzi2" style="position: absolute; top:66%;" size="+6">签到额外奖励</font>
    <img src="images/line.jpg" class="line2" style="position: absolute; top: 73%;"> 
    
     <font  class="wenzi2" style="position: absolute; top:76%;" size="+6">特权表情</font>
    <img src="images/line.jpg" class="line2" style="position: absolute; top: 83%;"> 
    
     <font  class="wenzi2" style="position: absolute; top:86%;" size="+6">炫耀战队框</font>
     




  
  

</body>
</html>
