<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>找回密码</title>
<style>
	HTML,body{height:100%;width:100%}
	body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
        }
	.all{
		background-color: #3B3B3B;
		height: 100%;
		width: 100%;
		text-align:center;
	}
	.head{
		height: 8%;
		width: 100%;
		text-align:center;		
	}
	.head {
		background-color: black;
    }
	p{text-align:center;margin:0px auto;font-size: 60px;color:white;font-family: YouYuan; }
	input{
		height:70%;
		border-bottom-color: #0090D5;
		border-left-color: transparent;
		border-right-color:transparent;
		border-top-color:transparent;
		font-size:40px;
	}
	.body{
		text-align:center;
		height:50%;
		margin-top:10%; 
	}
	.foot{
		margin-top:25%;
	}
	.xiaoyou{
		font-family: YouYuan;
		border-radius: 7px;
		background-color: #0090D5;
		height:50%;
		color:white;
		width:20%;
		font-size:30px;
	}
	.button{
		background-color: #0090D5;
		height:45%;
		width:58%;
		font-size: 80px;
		border-radius:20px; 
		color:white;
		font-family: YouYuan;
	}
	.a{width:58%;}
	.b{width:58%;}
	.c{width:58%;}
	.xiao{width:38%;}
	.aa{height:25%;}
	.bb{height:25%;}
	.cc{height:25%;}
	.duqi{height:25%;}
	
</style>
</head>

<body>
<div class="all">
  
  
   <div class="head">
     <p>找回密码</p>
   </div>
  <div class="body">  
   <div class="aa"><input type="text" style= "background-color:transparent" class="a" placeholder="请输入手机号"></div>
   <div class="duqi">
			<input class="xiao" type="text" style= "background-color:transparent" placeholder="请输入验证码">
			<button class="xiaoyou">点击获取</button>
   </div>
   <div class="bb"><input type="password" style= "background-color:transparent" class="b" placeholder="请输入新密码"></div>
   <div class="cc"><input type="password" style= "background-color:transparent" class="c" placeholder="请再次输入新密码"></div>
 </div> 
   
    
   <div class="foot">
   	<button class="button">完成</button>
   </div>
</div>

</body>
</html>
