<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    a:link{
        text-decoration:none;
        color:white;

    }
    a:visited{
        text-decoration:none;  /*超链接无下划线*/
    }

    a:hover{
        text-decoration:underline;  /*鼠标放上去有下划线*/
    }
    .one{
        display: block;
        float: left;
        width:17%;
        height:1%;
        margin: 0.55% 5%;  }
    .two{
        display: block;
        float: left;
        width:7%;
        height:3.8%;
        margin: 0.55%}
    .ga{
        width:100%;
        height:45px;
        background-color: gray}
    .left{
        text-align:left;
        display:block;
        float: left;  }
    .center{
        text-align:center;
        display:block;
    padding-right: 2.5%}

    .one-2 {
        display: block;
        float: left;
        width: 5.5%;
        height: 3.8%;
        margin: 0.55% 6.5%;
    }
    .two-2{
        display: block;
        float: left;
        width:10%;
        height:3%;
        margin: 0.55%  6%;
        }



</style>

    </head>







<body style="background-color:black">

<div style="color:white" >


    <span class="left"><a href="http://www.asgardusk.com/yao/32.html">&lt</a></span>
    <span class="center" >资金变动</span>

</div>




<div style="color: white">
<p style="text-align:center" >提现记录</p>
</div>

<div class="ga" >



</div>


<div style="color: white">

    <span class="one">提现时间</span>
    <span class="one">类型</span>
    <span class="one">金额</span>
    <span class="two">状态</span>



</div>

<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>
<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>
<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>
<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>
<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>
<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>
<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>
<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>
<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>
<div style="color: white">
    <span class="one">2017-07-7 &nbsp;&nbsp;&nbsp;17:35
    </span>
    <span class="one">微信</span>
    <span class="one-2">10</span>
    <span class="two-2">审核中</span>
</div>

</body>

</html>
