<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        a:link{
            text-decoration:none;
            color:white;

        }
        a:visited{
            text-decoration:none;  /*超链接无下划线*/
        }

        a:hover{
            text-decoration:underline;  /*鼠标放上去有下划线*/
        }
        .one{
            display: block;
            float: left;
            width:16%;
            height:35px;
            margin: 5px 3.5%  }
        .two{
            display: block;
            float: left;
            width:60px;
            height:35px;

            margin: 5px 2%
        }
        .one-2{
            display: block;
            float: left;
            width:15%;
            height:35px;
            margin: 5px 4%;
        }
        .two-2{
            display: block;
            float: left;
            width:10%;
            height:35px;
            margin: 5px 2%

        }
        .ga{
            width:100%;
            height:45px;
            background-color:DimGray}
        .left{
            text-align:left;
            display:block;
            float: left;  }
        .center{
            text-align:center;
            display:block;
        padding-right: 10px}



    </style>

</head>







<body style="background-color:black">

<div style="color:white" >


    <span class="left"><a href="http://www.asgardusk.com/yao/32.html">&lt</a></span>
    <span class="center" >商品兑换</span>

</div>




<div style="color: white">
    <p style="text-align:center" >商品兑换记录</p>
</div>

<div class="ga" >



</div>


<div style="color: white">

    <span class="one">商品名称</span>
    <span class="one">购买状态</span>
    <span class="one">发放状态</span>
    <span class="two">操作</span>



</div>

<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>
<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>
<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>
<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>
<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>
<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>
<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>
<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>
<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>
<div style="color: white">
    <span class="one-2">&nbsp;皮肤</span>
    <span class="one-2">&nbsp;已购买</span>
    <span class="one-2">&nbsp;&nbsp;&nbsp;&nbsp;已发放</span>
    <span class="two-2">已完成</span>
</div>


</body>

</html>
