<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的赛事</title>
<style>
	body{
		margin: 0;
		background-color: black;
		height: 100%;
		width: 100%;
	}	
	img{
		height: 120px;
		width: 15%;
		border-radius: 10px;
		display: inline;
		float: left;
		margin-left: 5%
	}
	h1,h2,h3{
		margin-top: 0;
		margin-bottom: 0;
	}
	.a,.b,.c{
		font-size: 16px;
		color: white;
	}
	.b,.c{
		margin-left: 10%;
	}
	.wai{
		height: 120px;
		background-color: #7C7C7C;
		width: auto;
		margin-bottom: 2%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.zhong{
		display: inline;
	}
	h1 .b{
		float: right;
		margin-top: 2%;
		margin-right: 2%;
		background-color: white;
		color: black;
	}
	
</style>	
</head>

<body>
<div style="width:100%;height:80px;">
	<button style="border:0;color:white;background-color:transparent;font-size:40px;" onClick="window.location.href='http://www.asgardusk.com/yao/32.html'"><</button>
	<p style="display:inline;margin-left:40%;color:white;font-size:30px;">我的赛事</p>
</div>

<div class="wai">
	<img src="images/11.PNG">
	<div class="zhong">
		<h1><span class="a">杭州校园王者荣耀争霸赛</span><span class="b">积分报名</span></h1>
		<h2><span class="a">报名时间：2017.8.1截止</span><span class="b">报名人数：88</span><span class="c">正在报名中······</span></h2>
		<h3><span class="a">10000封神币</span></h3>
	</div>
</div>
<div class="wai">
	<img src="images/12.PNG">
	<div class="zhong">
		<h1><span class="a">英雄联盟校园争霸赛</span><span class="b">积分报名</span></h1>
		<h2><span class="a">报名时间：2017.8.1截止</span><span class="b">报名人数：88</span><span class="c">正在报名中······</span></h2>
		<h3><span class="a">10000封神币</span></h3>
	</div>
</div>
<div class="wai">
	<img src="images/13.PNG">
	<div class="zhong">
		<h1><span class="a">杭州DOTA2校园精英赛</span><span class="b">积分报名</span></h1>
		<h2><span class="a">报名时间：2017.6.1截止</span><span class="b">报名人数：88</span><span class="c">报名已结束······</span></h2>
		<h3><span class="a">10000封神币</span></h3>
	</div>
</div>
<div class="wai">
	<img src="images/12.PNG">
	<div class="zhong">
		<h1><span class="a">英雄联盟校园争霸赛</span><span class="b">积分报名</span></h1>
		<h2><span class="a">报名时间：2017.8.1截止</span><span class="b">报名人数：88</span><span class="c">正在报名中······</span></h2>
		<h3><span class="a">10000封神币</span></h3>
	</div>
</div>
<div class="wai">
	<img src="images/13.PNG">
	<div class="zhong">
		<h1><span class="a">杭州DOTA2校园精英赛</span><span class="b">积分报名</span></h1>
		<h2><span class="a">报名时间：2017.6.1截止</span><span class="b">报名人数：88</span><span class="c">报名已结束······</span></h2>
		<h3><span class="a">10000封神币</span></h3>
	</div>
</div>


</body>
</html>
