<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>31</title>

    <style type="text/css">
        *{
        	margin: 0;
        	padding: 0;
        	background-color: #1a1a1a;
        	color: white;
        }
    	.top{
    		text-align: center;
    		width: 100%;
    		height: 100px;
    		font-size: 55px;
    	}

    	.touxiang{
    		width: 100%;
    		height: 220px;
    		background-color: #333;
    	}
    	.touxiang img{
    		height: 200px;
    		margin-top: 10px;
    		background-color: #333;
    		float: left;
    		margin-left: 20px;
    	}
    	.touxiang a{
    		font-size: 40px;
    		text-decoration: none;
    		float: right;
    		background-color: #333;
    		margin-top: 140px;
    		margin-right: 50px;
    	}

    	.haoyou{
    		text-align: center;
    	}
    	.haoyou img{
    		height: 90px;
    		margin-top: 10px;
    	}
    	.left{
    		width: 33.3%;
    		float: left;
    		height: 120px;
    		margin-bottom: 20px;
    	}
    	.middle{
    		width: 33.3%;
    		float: left;
    		height: 120px;
    		margin-bottom: 20px;
    	}
    	.right{
    		width: 33.3%;
    		float: left;
    		height: 120px;
    		margin-bottom: 20px;
    	}

    	.main li{
    		list-style: none;
    		border-bottom:1px solid white;
    		padding-left: 50px;
    		margin-top: 26px;
    		font-size: 35px;
    	}
    	.main p{
    		font-size: 27px;
    		float: right;
    		margin-right: 30px;
    	}

    	.foot{
    		bottom: 0;
			position: absolute;
			height: 100px;
			text-align: center;
			width: 100%;
			font-size: 40px;
    	}
    	.foot-1{
    		width: 33.3%;
    		float: left;
    		margin-top: 20px;
    	}
    	.foot-2{
    		width: 33.3%;
    		margin-top: 20px;
    		float: left;
    	}
    	.foot-3{
    		width: 33.3%;
    		margin-top: 20px;
    		float: left;
    	}
    </style>

</head>
<body>
	

    <div class="top">
    	<p style="margin-top: 30px">个人资料</p>
    </div>

    <div class="touxiang">
    	<img src="images/untouxiang.png">
	<a href="2.html">注册</a>
    	<a href="1.html">登录</a>
    </div>

    <div class="haoyou">
    	<div class="left">
    		<img src="images/xinxi.png" />
    		<p>个人信息</p>
    	</div>
    	<div class="middle">
    		<img src="images/haoyou.png" />
    		<p>我的好友</p>
    	</div>
    	<div class="right">
    		<img src="images/zijin.png" />
    		<p>充值</p>
    	</div>
    </div>

    <div class="main">
    	<ul>
    		<li>VIP会员<p>></p></li>
    		<li>资金变动<p>></p></li>
    		<li>我要竞猜<p>></p></li>
    		<li>商城兑换记录<p>></p></li>
    		<li>我的战况<p>></p></li>
    		<li>我的战队<p>></p></li>
    		<li>我的赛事<p>></p></li>
    		<li>我的公会<p>></p></li>
    		<li>任务<p>></p></li>
    		<li>绑定游戏账号<p>></p></li>
    		<li>我的背包<p>></p></li>
    	</ul>
    </div>

    <div class="foot">
    	<div class="foot-1"><p>公会</p></div>
    	<div class="foot-2"><p>战队</p></div>
    	<div class="foot-3"><p>我</p></div>
    </div>


</body>
</html>


