<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>18</title>
		<script>
			function apply()
			{
				window.location.href = "61.html";
			}
			function yuezhan()
			{
				alert("约战成功");
			}
		</script>
	</head>
	<body>
		<style type="text/css">
			
			body{
				background: black;
				height: 50%;
				overflow: hidden;
			}
			img#1{
				margin-left: 5px;
				margin-top: 2px;
				
				
			}
			div.title{
				margin-left: 40%;
			}
			button{
				position: absolute;
				top: 43%;
				background: orangered;
				border-radius: 15px;
				border-color: orange;
				color: white;
			}
			
			div.heng{
				position: absolute;
				left: 0%;
				width: 100%;
				height: 4%;
				top: 50%;
				background: #333333;
			}
			div.di1{
				
				position: absolute;
				top: 60%;
				left: 2%;
				width: 96%;
				height: 8%;
				background: #333333;
				
				border-radius: 9px;
			}
		div.di2{
				
				position: absolute;
				top: 70%;
				left: 2%;
				width: 96%;
				height: 8%;
				background: #333333;
				
				border-radius: 9px;
			}
			/*
			div.di3{
				
				position: absolute;
				top: 80%;
				left: 2%;
				width: 96%;
				height: 5%;
				background: #333333;
				
				border-radius: 9px;
			}
			/*
			div.di4{
				
				position: absolute;
				top: 80%;
				left: 2%;
				width: 96%;
				height: 8%;
				background: #333333;
				
				border-radius: 9px;
			}
			*/
		</style>
		<a href= "59.html"><img id="1" src="images/logo1.png" style="position: absolute; width: 6%;"></a>
		<div class="title">
			<font color="white"style="font-family: '黑体';"> 战队资料</font>
			
		</div>
		<a href="1.html"><img src="images/18shezhi.jpg" style="position: absolute; left: 90%; top: 2%; width: 8%;"></a>
		<img src="images/18title.jpg" style="position: absolute; left: 0%; top: 7%; width: 100%;">
		
		<button style="position: absolute; left: 20%;" onclick = "apply()"><font>申请加入</font></button>	
		<button style="position: absolute; left: 60%;" onclick = "yuezhan()"><font>我要约战</font></button>
		
		<div class="heng">
			
			<font style="position: absolute; top: 10%; left: 5%; font-family: '黑体'; color: white; font-size: 0.8em;">当前排名：5</font>
			
			<font style="position: absolute; top: 10%; left: 35%; font-family: '黑体'; color: white; font-size: 0.8em;">工会：王者荣耀</font>
			
			<font style="position: absolute; top: 10%; left: 70%; font-family: '黑体'; color: white; font-size: 0.8em;">人气排名：7</font>
			
		</div>
		
		<font style="position: absolute; left: 2%; top: 55%; font-size: 1em; color: white; font-family: '黑体';">成员:</font>
		
		<!--<div  class="di1">
		<img src="1811.png" style="position: absolute; top: 5%; left: 3%; width: 70%; ">
		<font style="position: absolute; left: 20%; top: 3%; color: white; font-size: 0.8em; font-family: '黑体';">昵称：黑大帅</font>
		<font style="position: absolute; left: 20%; top: 30%; color: white; font-size: 0.8em; font-family: '黑体';">主打位：辅助</font>
		<font style="position: absolute; left: 20%; top: 60%; color: white; font-size: 0.8em; font-family: '黑体';">主打英雄：庄周</font>	
	
		
		</div>
		
		<div  class="di2">
		<img src="1811.png" style="position: absolute; top: 5%; left: 3%; width: 70%; ">
		<font style="position: absolute; left: 20%; top: 3%; color: white; font-size: 0.8em; font-family: '黑体';">昵称：黑大帅</font>
		<font style="position: absolute; left: 20%; top: 30%; color: white; font-size: 0.8em; font-family: '黑体';">主打位：辅助</font>
		<font style="position: absolute; left: 20%; top: 60%; color: white; font-size: 0.8em; font-family: '黑体';">主打英雄：庄周</font>	
	
		
		</div>-->
		<!--
		<div  class="di3">
		<img src="1811.png" style="position: absolute; top: 5%; left: 3%; width: 70%; ">
		<font style="position: absolute; left: 20%; top: 3%; color: white; font-size: 0.8em; font-family: '黑体';">昵称：黑大帅</font>
		<font style="position: absolute; left: 20%; top: 30%; color: white; font-size: 0.8em; font-family: '黑体';">主打位：辅助</font>
		<font style="position: absolute; left: 20%; top: 60%; color: white; font-size: 0.8em; font-family: '黑体';">主打英雄：庄周</font>	
	
		
		</div>
		
		<!--
		<div  class="di4">
		<img src="1811.png" style="position: absolute; top: 15%; left: 3%; width: 70%; ">
		<font style="position: absolute; left: 20%; top: 3%; color: white; font-size: 0.8em; font-family: '黑体';">昵称：黑大帅</font>
		<font style="position: absolute; left: 20%; top: 30%; color: white; font-size: 0.8em; font-family: '黑体';">主打位：辅助</font>
		<font style="position: absolute; left: 20%; top: 60%; color: white; font-size: 0.8em; font-family: '黑体';">主打英雄：庄周</font>	
	
		
		</div>
		
		-->
		
			<img src="images/di.jpg" style="position: absolute;  left: 1%; width: 98%; top: 60%; height:10%;">
		
			<img src="images/di.jpg" style="position: absolute;  left: 1%; width: 98%; top: 69.5%; height:10%;">
		<img src="images/di.jpg" style="position: absolute;  left: 1%; width: 98%; top: 79.5%; height:10%;">
		
			<img src="images/di.jpg" style="position: absolute;  left: 1%; width: 98%; top: 89.5%; height:10%;">
		
		
		
	</body>
</html>
