<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>申请战队</title>
		<style>
			*{margin:0px;padding:0px;border:0px}
			body{width:100%;height:100%;border:0px}
			img{width:100%;height:100%}
			div{width:100%;position:absolute;border:0}
			
			.top{top:0%;left:0%;height:8%;background:black;}
			.fanhui{position:absolute;top:28%;left:5%;width:10%;background:black;color:white;font-size:35px;outline:none;}
			.apply{top:30%;left:48%;width:28%;background:black;color:white;font-size:30px;}
			
			.bottom{top:8%;left:0%;height:92%;background:black;}
			.place{top:5%;left:0.4%;width:99.2%;height:5%;background:black;border:1px solid;border-color:white}
			.place1{top:15%;left:12%;height:80%;width:23%;color:white;background:black;font-size:20px;}
			.button_one{position:absolute;top:0%;left:80%;height:100%;width:12%;color:white;background:black;font-size:28px;outline:none;}
			.area{top:10%;left:0.4%;width:99.2%;height:5%;background:black;border:1px solid;border-color:white}
			.area1{top:15%;left:12%;height:80%;width:23%;color:white;background:black;font-size:20px;}
			.button_two{position:absolute;top:0%;left:80%;height:100%;width:12%;color:white;background:black;font-size:28px;outline:none;}
			.hero{top:15%;left:0.4%;width:99.2%;height:5%;background:black;border:1px solid;border-color:white}
			.hero1{top:15%;left:12%;height:80%;width:23%;color:white;background:black;font-size:20px;}
			.text{position:absolute;top:0%;left:75%;height:100%;width:18%;color:white;background:black;font-size:20px;outline:none;}
			.tel{top:20%;left:0.4%;width:99.2%;height:5%;background:black;border:1px solid;border-color:white}
			.tel1{top:15%;left:12%;height:80%;width:23%;color:white;background:black;font-size:20px;}
			.txt{position:absolute;top:0%;left:60%;height:100%;width:35%;color:white;background:black;font-size:20px;outline:none;}
			.join{position:absolute;top:30%;left:10%;width:80%;height:6%;color:black;background:white;font-size:25px;outline:none;border-radius:25px;}
		
			.one{top:68%;left:0%;height:32%;background:grey;display: none;}
			.queren{position:absolute;top:16%;left:65%;height:15%;width:22%;background:white;color:black;font-size:20px;border-radius:10px;outline:none;}
			.quxiao{position:absolute;top:16%;left:12%;height:15%;width:22%;background:white;color:black;font-size:20px;border-radius:10px;outline:none;}
			.one_1{left:37%;top:40%;height:18%;width:28%;background:grey;font-size:30px;}
		</style>
		<script>
			function fanhui()
			{
				window.location.href = "/wangye/app/61/61.html";
			}
			function apply()
			{
				alert("已经发出申请");
				window.location.href = "http://biaogewudiaini.cn/zhenghe/index/index.html";
			}
			function choose(id)
			{
				document.getElementById(id).style.display = "block"
			}
			function queren(id)
			{
				document.getElementById(id).style.display = "none"
			}
			function quxiao(id)
			{
				document.getElementById(id).style.display = "none"
			}
		</script>
	</head>
	<body>
		<div class = "top">
			<input type = "button" class = "fanhui" value = "＜" onclick = "fanhui()"/>
			<div class = "apply">申请战队</div>
		</div>
		<div class = "bottom">
			<div class = "place">
				<div class = "place1">擅长位置</div>
				<input type = "button" class = "button_one" value = "＞" onclick = "choose('one')"/>
			</div>
			<div class = "area">
				<div class = "area1">比赛区</div>
				<input type = "button" class = "button_two" value = "＞" onclick = "choose('two')"/>
			</div>
			<div class = "hero">
				<div class = "hero1">主玩英雄</div>
				<input type = "text" class = "text" placeholder = "请输入" />
			</div>
			<div class = "tel">
				<div class = "tel1">联系方式</div>
				<input type = "text" class = "txt" placeholder = "请输入手机号码" />
			</div>
			<input type = "button" class = "join" value = "申请加入" onclick = "apply()"/>
		</div>
		<div class = "one" id = "one">
			<input type = "button" class = "queren" value = "确认" onclick = "queren('one')"/>
			<input type = "button" class = "quxiao" value = "取消" onclick = "quxiao('one')"/>
			<div class = "one_1">擅长位置</div>
		</div>
		<div class = "one" id = "two">
			<input type = "button" class = "queren" value = "确认" onclick = "queren('two')"/>
			<input type = "button" class = "quxiao" value = "取消" onclick = "quxiao('two')"/>
			<div class = "one_1">比赛区</div>
		</div>
	</body>
</html>
