<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device-width,initial-scale = 1,user=scaleable = 0" />

<title>5.jpg</title>
	<style>
		*{margin: 0px;padding: 0px;border: 0;}
        body{width:100%;height: 100%;border: 0;}
        img{width:100%;height:100%;}
       	a{text-decoration:none;}
		div{width:100%;position: absolute;border: 0;}
		
		.top{top:0%;left:0%;height:7%;background:black;}
		.infor{top:4%;left:35%;font-size:27px;background:black;color:white;width:30%}
		
		.photo{height:20%;top:7%}
		
		.all-button{top:27%;height:10%; background:black;}
		.button1{position:absolute;top:25%;left:10%;background:black;height:60px;width:150px;color:white;
			border:none;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;font-size:30px;}
		.button2{position:absolute;top:25%;left:45%;background:black;height:60px;width:135px;color:white;
			border:none;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;font-size:30px}	
		.err{position:aboslute;top:-25%;left:80%;height:8%;width:15%;color:white;font-size:70px;text-align:center;}
		
		.bottom{top:37%;height:63%;background:black;}
		.img1{top:0%;left:0%;width:20%;height:100%}
		.img2{top:0%;left:21%;width:78%;height:15%}
	</style>

</head>
	

<body>

	<div class = "top">
		<div class = infor>个人资料</div>
	</div>
	
	<div class = "photo">
		<img src = "images/5.jpg" alt = "#"/>
	</div> 
	
	<div class = all-button>
		<div >
			<button class = "button1" onClick="window.location.href='http://www.asgardusk.com/web/7/'">私信</button>
		</div>
		<div >
			<button class = button2>通知</button>
		</div>
		<div class = "err" onClick="window.location.href='http://www.asgardusk.com/yao/32.html'">×</div>
	</div >
	
	<div class = bottom>
		<div class = img1>
			<img  src = "images/5.2.jpg" alt = "#"/>
		</div>
		<div class = img2>
			<img  src = "images/5.3.jpg" alt = "#" />
		</div>
	</div>	
		
	
</body>

</html>
