<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>46 66-68</title>
<style>
    	*{
		margin: 0;padding: 0;
	}
		body{
			margin:0px;
			width:100%;
			height:100%;
			background-color: #5B5B5B;
		}
	a{
		text-decoration: none;
	}
    .wrap{
      margin-left: 0px;
      margin-top: 0px;
    }
    /*清浮动---clearfix*/
    .clearfix {
      *zoom: 1;
    }
    .clearfix:after {
      content: "";
      clear: both;
      display: block;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    .blist {
      border:1px solid #d9d9d9;
	  border-color:transparent;
      width: 100%;
      height: 32px;
    }
    .blist li:first-child{
      border-left: none;
    }
    .blist li{
       list-style: none;
       width: 33%;
       height: 32px;
       border-left:1px solid white;
       font-size: 16px;
       font-family: "";
       line-height: 32px;
       text-align: center;
		color:white;
       float: left;
       /*鼠标样式改变为一个手*/
       cursor: pointer;
       /*字体免选中*/
       -webkit-user-select: none;
  
    }
    .blsit-list{
      width: 100%;
    }
    .blsit-list li{
       list-style: none;
       width: 100%;
       border-bottom-color: transparent;
       height: 100%;
       border-top: none;
	   color:white;
    }
    .wrap .blist li.active{
      font-weight: bold;
      color: white;
      border-bottom: 2px solid red;
      position: relative;
      top:-1px;
      height: 31px;
    }
    .blsit-list li:first-child{
      display: block;
    }
    .blsit-list li{
     display: none;
    }
	.a{
		width: 100%;
		margin-top: 30px;
		background-color: black;
	}
	.b{
		margin: 0;
		border: 1px solid #656565;
	}
	.c{
		margin: 0;
		border: 1px solid #656565;
	}
	.c img{
		width: 107px;
		height: 80px;
		margin-left: 10%;
	}
	.c span{
		margin-left: 10%;
		position: absolute;
	}
	#x,#y{
		width:90%;
		height:45%;
		background-color:gray;    
		margin: auto;
		position: absolute;
		z-index:3;
/*		top: 0;*/
		bottom: 10%;
		left: 4%;
		right: 4%;
		display:none;
		border-radius: 10px;
		opacity: 0.7;
	}
	div.transbox
{
  width: 100%;
  height: 10%;
  margin:2% auto auto auto;
  background-color: #7C7575;
}
</style>
<script src="74/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body style="background:black;">
<div style="width:100%;height:50px;display:inline-block;background-color:black;">
	<li style="width:20%;height:50px;float:left;padding-top: 6px;padding-left: 5%;">
 	 		<a href="" style="font-size: 32px;color:white;text-decoration: none;">＜</a>
        </li>
        <li style="display:inline;width:70%;height:50px;padding-top:6px;margin-left:20%">
        	<img src="images74/11.PNG" style="width:40px;height:50px;">
        </li>
        <li style="display:inline;width:70%;height:50px;padding-top:6px;margin-left:33%;">
        	<img src="images74/12.PNG" style="width:47px;height:50px;">
        </li>
</div>
<div class="wrap">
       <ul class="blist clearfix" style="background:black;">
         <li class="active">锦标赛</li>
         <li>擂台赛</li>
         <li>挑战赛</li>
       </ul>
       <ul class="blsit-list">
         <li><div style="width:100%;height:40px;">
         		<p style="font-size: 20px;padding-left: 10%;">热门推荐：</p>
         	</div>
         	<div style="width:100%;height:100%;">
         		<img src="images74/logo4.png" style="width:100%;height:100%;">
         	</div>
         	<div style="width:100%;height:10px;background: #8A8A8A;"></div>
         	<div style="width:100%;height:30px;background:#212121;border:1px solid ;border-color: transparent;">
<div style="width:49%;height:30px;display: inline;float:left;border:1px solid ;border-color: transparent;border-right-color:white;border-bottom-color: #D1370C;">
      <div style="width:54px;height:30x;margin: 4px auto;">
       <a href="" ><p style="color:white;font-size: 18px;">积分区</p></a></div>
</div>
<div style="width:49%;height:30px;display: inline;float:left;border:1px solid ;border-color: transparent;border-right-color:white;border-bottom-color:white;"><div style="width:72px;margin:4px auto;">
	<a href=""><p style="color:white;font-size: 18px;">封神区</p></a>
       </div>
</div>	
</div>
       <div class="transbox" style="width:95%;height:59px;">
		<div style="width:22%;float:left;padding-top: 4px;">
			<img src="images74/1.png" style="padding-left: 5px;">
		</div>
		<div style="width:76%;float:left;padding-left:0px;padding-top: 4px;">
		<div style="width:100%;height:23px;">
		<div style="width:78%;height:23px;float:left;">
			<a href="http://www.iloveupl.cn/48.html" style="color:white;"><h4 style="float:left;">
				杭州王者荣耀校园争霸赛
			</h4></a>
			</div>
			<div style="float:right;width:20%;height:23px;">
				<a href="http://www.iloveupl.cn/48.html"><input type="button" value="积分报名" width="30px" height="23px" style="float:right;"></a>
			</div>
			</div>
			<div style="width:100%;height:16px;float:left;">
			<p style="font-size: 10px;float:left;padding-left:0px;">报名时间 : 2017—8—1号截止       已报名人数:88          正在报名中……</p></div>
			<div style="width:100%;height:16px;">
			<p style="font-size: 10px;float:left;">10000封神币</p></div>
		</div>
	</div>
	<div class="transbox" style="width:95%;height:59px;">
		<div style="width:22%;float:left;padding-top: 4px;">
			<img src="images74/2.png" style="padding-left: 5px;">
		</div>
		<div style="width:76%;float:left;padding-left:0px;padding-top: 4px;">
		<div style="width:100%;height:23px;">
		<div style="width:78%;height:23px;float:left;">
			<a href="" style="color:white;"><h4 style="float:left;">
				英雄联盟校园争霸赛
				</h4></a>
			</div>
			<div style="float:right;width:21%;height:23px;">
				<a href=""><input type="button" value="积分报名" width="30px" height="23px" style="float:right;"></a>
			</div>
			</div>
			<div style="width:100%;height:16px;float:left;">
			<p style="font-size: 10px;float:left;padding-left:0px;">报名时间 : 2017—8—1号截止     已报名人数:88    正在报名中……</p></div>
			<div style="width:100%;height:16px;">
			<p style="font-size: 10px;float:left;">10000封神币</p></div>
		</div>
	</div>
	<div class="transbox" style="width:95%;height:59px;">
		<div style="width:22%;float:left;padding-top: 4px;">
			<img src="images74/3.png" style="padding-left: 5px;">
		</div>
		<div style="width:76%;float:left;padding-left:0px;padding-top: 4px;">
		<div style="width:100%;height:23px;">
		<div style="width:78%;height:23px;float:left;">
			<a href="" style="color:white;"><h4 style="float:left;">
				杭州DOTA2校园精英赛
				</h4></a>
			</div>
			<div style="float:right;width:21%;height:23px;">
				<a href=""><input type="button" value="积分报名" width="30px" height="23px" style="float:right;"></a>
			</div>
			</div>
			<div style="width:100%;height:16px;float:left;">
			<p style="font-size: 10px;float:left;padding-left:0px;">报名时间 :2017—6—1号截止     已报名人数:88    报名已结束……</p></div>
			<div style="width:100%;height:16px;">
			<p style="font-size: 10px;float:left;">10000封神币</p></div>
		</div>
	</div>
        <div class="transbox" style="width:95%;height:59px;">
		<div style="width:22%;float:left;padding-top: 4px;">
			<img src="images74/2.png" style="padding-left: 5px;">
		</div>
		<div style="width:76%;float:left;padding-left:0px;padding-top: 4px;">
		<div style="width:100%;height:23px;">
		<div style="width:78%;height:23px;float:left;">
			<a href="" style="color:white;"><h4 style="float:left;">
				英雄联盟校园争霸赛
				</h4></a>
			</div>
			<div style="float:right;width:21%;height:23px;">
				<a href=""><input type="button" value="积分报名" width="30px" height="23px" style="float:right;"></a>
			</div>
			</div>
			<div style="width:100%;height:16px;float:left;">
			<p style="font-size: 10px;float:left;padding-left:0px;">报名时间 : 2017—8—1号截止     已报名人数:88    正在报名中……</p></div>
			<div style="width:100%;height:16px;">
			<p style="font-size: 10px;float:left;">10000封神币</p></div>
		</div>
	</div>
	<div class="transbox" style="width:95%;height:59px;">
		<div style="width:22%;float:left;padding-top: 4px;">
			<img src="images74/3.png" style="padding-left: 5px;">
		</div>
		<div style="width:76%;float:left;padding-left:0px;padding-top: 4px;">
		<div style="width:100%;height:23px;">
		<div style="width:78%;height:23px;float:left;">
			<a href="" style="color:white;"><h4 style="float:left;">
				杭州DOTA2校园精英赛
				</h4></a>
			</div>
			<div style="float:right;width:21%;height:23px;">
				<a href=""><input type="button" value="积分报名" width="30px" height="23px" style="float:right;"></a>
			</div>
			</div>
			<div style="width:100%;height:16px;float:left;">
			<p style="font-size: 10px;float:left;padding-left:0px;">报名时间 :2017—6—1号截止     已报名人数:88    报名已结束……</p></div>
			<div style="width:100%;height:16px;">
			<p style="font-size: 10px;float:left;">10000封神币</p></div>
		</div>
	</div>
	       <div style="width:100%;height:80px;color:black;">
	
</div>
	       </li>
         
         
         
         
         
         <li>
         	<img src="images74/xxx.PNG" style="width:100%">
         	<div style="padding:0;margin:0;width:100% ">
         		<img onClick="shield()" src="images74/xxy.PNG" style="margin:0;float:left;width:33%">
         		<img onClick="shield1()" src="images74/xyy.PNG" style="margin:0;float:left;width:34%">
         		<a href="69.html"><img src="images74/xzy.PNG" style="margin:0;float:left;width:33%"></a>
         	</div>
         	<img src="images74/xxz.PNG" style="width:100%">
         </li>
        
         
          
           
            
             
              
               
         <li>
         	<div class="a">
         		<div class="b">
         			<span style="margin-left:10%;">选择游戏</span>
         			<span style="margin-left:19%;">选择房间</span>
         		</div>
         		<div class="c">
         			<img src="images74/18.PNG">
         			<span  style="padding-top: 30px;">普通场</span>
         		</div>
         		<div class="c">
         			<img src="images74/19.PNG">
         			<span style="padding-top: 30px;">中级场</span>
         		</div>
         		<div class="c">
         			<img src="images74/13.PNG">
         			<span style="padding-top: 30px;">高级场</span>
         		</div>
         		<div class="c">
         			<img src="images74/14.PNG">
         			<span style="padding-top: 30px;">王者场</span>
         		</div>
         	</div>
         	
         </li> 
       </ul>
    </div>
    <script type="text/javascript">
    $(function(){
       $(".blist").on("click","li",function(){
         // 设index为当前点击
         var index = $(this).index();
         // 点击添加样式利用siblings清除其他兄弟节点样式
         $(this).addClass("active").siblings().removeClass("active");
         // 同理显示与隐藏
         $(this).parents(".wrap").find(".blsit-list li").eq(index).show().siblings().hide();
       })
    })
    function shield(){
    var l = document.getElementById("x");
    l.style.display = "block";
}
    function cancel_shield(){
    var l = document.getElementById("x");
    l.style.display = "none";
}
	function shield1(){
    var l = document.getElementById("y");
    l.style.display = "block";
}
    function cancel_shield1(){
    var l = document.getElementById("y");
    l.style.display = "none";
}	
	</script>
	
<div style="position:fixed;bottom:0;width:100%;height:50px;">
	<img src="images74/15.PNG" style="width:33.2%;height:100%;float:left;">
	<img src="images74/16.PNG" style="width:33.2%;height:100%;float:left;">
	<img src="images74/17.PNG" style="width:33.2%;height:100%;float:left;">
</div>	

<div id="x">
	<span style="font-size:30px;">玩法规则：</span>
	<button onClick="cancel_shield()" style="position:absolute;right:2px;top:2px;background-color:transparent;color:white;font-size:30px;">×</button>
</div>

<div id="y">
	<button onClick="cancel_shield1()" style="position:absolute;right:2px;top:2px;background-color:transparent;color:white;font-size:30px;">×</button>
	<span style="font-size:30px;position:absolute;top:50px;right:100px;">您拥有10000封神币</span>
</div>



</body>
</html>
