<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
 <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>	
<title>new3</title>
<style>

.important div.x{
    
	background-color: rgb(105,104,105);
    margin:80px 40px 0px 30px;
    height: 60px;
    font-size: 29px;
   color: white;
   padding-left: 30px;
   padding-right: 40px;
   font-weight: bold;

}
.x span{
	color: orange;
	 font-weight: bold;
}
.important button{
float: right;
width: 70px;
height: 40px;
border: transparent;
border-radius: 10px;
font-size: 20px;
font-weight: bold;
background-color: rgb(0,182,66);
position: relative;
top: 7px;

}
.jifen{
	margin-left: 60px;

}
.jifen span{
	font-weight: bold;
}

	*{
		margin: 0;padding: 0;
	}
	body{
		width:100%;
		height:100%;
	}
	a{
		text-decoration: none;
	}
	div.transbox
{
  width: 100%;
  height: 10%;
  margin:2% auto auto auto;
  background-color: #7C7575;
}
	ul
{
width:100%;	
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
	}
	li{
	    display: inline-block;
	}
	#div1{display:black;width:100;height:20px;line-height:20px;white-space:nowrap;overflow:hidden;background-color:#312F2F;margin:0px;padding:0px 10px;}
       span{display:inline-block;color:#fff;padding-right:10px;}
	</style>
</head>
<body style="background:#000000">
<script type="text/javascript">
$(function(){
$(".important button").click(function(){
alert("领取成功");


});








});


</script>
<div style="background:black;height:5%;width:100%;margin-top:0px;">
	<li style="width:20%;height:100%;float:left;padding-left: 5%;">
	<div>
		<a href=""><img src="images/logo1.png"></a>
		<p style="color:white;font-size: 14px;"></p>
	</div>
	</li>
	<li align="center" style="width:50%;height:100%;">
	<div>
		<a href=""><img src="images/logo2.png"></a>
		<p style="color:white;font-size: 14px;"></p>
	</div>
	</li>

</div>
<div class="bigimg">
<div class="imgbig"><img src="images/logo3.png" style="width: 90%;height: 400px;margin-left: 30px;"></div>


</div>

<div class="important">
<div class="x">每日签到<span>(0/1)</span><button type="button">领取</button></div>
<div class="jifen"><span>任务奖励，每日10积分</span></div>
<div class="x">赢得比赛<span>(0/1)</span><button type="button">领取</button></div>
<div class="jifen"><span>任务奖励，每日10积分</span></div>
<div class="x">分享朋友圈<span>(0/1)</span><button type="button">领取</button></div>
<div class="jifen"><span>任务奖励，每日100积分</span></div>
<div class="x">每日定点领积分<span>(19-20点，23-24点)</span><button type="button">领取</button></div>
<div class="jifen"><span>任务奖励，每日100积分</span></div>
<div  class="x">完善个人资料<button type="button">领取</button></div>
<div class="jifen"><span>任务奖励，每日100积分</span></div>
</div>

<div style="position: fixed;bottom: 0px; margin-top:10px;width:100%;background:#212121;border:1px solid ;border-color: transparent;border-top-color:white;">
<ul>
<li style="width:19.2%;display: inline;float:left;border:1px solid ;border-color: transparent;border-right-color:white;">
       <div style="width:44px;margin:0px auto;">
       <a href=""><img src="images/a.png">
       </a></div>
</li>
<li style="width:19.2%;display: inline;float:left;border:1px solid ;border-color: transparent;border-right-color:white;"><div style="width:44px;margin:0px auto;">
       <a href=""><img src="images/b.png" style="margin:0 auto;">
       </a></div>
</li>
<li style="width:19.2%;display: inline;float:left;border:1px solid ;border-color: transparent;border-right-color:white;">
       <div style="width:44px;margin:0px auto;">
        <a href=""><img src="images/c.png" style="margin:0 auto;">
        </a></div>
 </li>
<li style="width:19.2%;display: inline;float:left;border:1px solid ;border-color: transparent;border-right-color:white;">
       <div style="width:44px;margin:0px auto;"> 
        <a href=""><img src="images/d.png" style="margin:0 auto;">
        </a></div>
</li>
<li style="width:19.2%;display: inline;float:left;border:1px solid white;border-color: transparent;">
     <div style="width:44px;margin:0px auto;">
      <a href=""><img src="images/e.png" style="float:right;"></a>
      </div>
</li>
</ul>	
</div>
</body>
</html>
