<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>赛事</title>
<style>
    	*{
		margin: 0;padding: 0;
	}
		body{
			width:100%;
			height:100%;
		}
	a{
		text-decoration: none;
	}
    .wrap{
      margin-left: 0px;
      margin-top: 0px;
    }
    /*清浮动---clearfix*/
    .clearfix {
      *zoom: 1;
    }
    .clearfix:after {
      content: "";
      clear: both;
      display: block;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    .blist {
      border:1px solid #d9d9d9;
	  border-color:transparent;
      width: 100%;
      height: 32px;
    }
    .blist li:first-child{
      border-left: none;
    }
    .blist li{
       list-style: none;
       width: 24.2%;
       height: 32px;
       border-left:1px solid white;
       font-size: 16px;
       font-family: "";
       line-height: 32px;
       text-align: center;
		color:white;
       float: left;
       /*鼠标样式改变为一个手*/
       cursor: pointer;
       /*字体免选中*/
       -webkit-user-select: none;
  
    }
    .blsit-list{
      width: 100%;
    }
    .blsit-list li{
       list-style: none;
       width: 100%;
       border-bottom-color: transparent;
       height: 100%;
       border-top: none;
	   color:white;
    }
    .wrap .blist li.active{
      font-weight: bold;
      color: white;
      border-bottom: 2px solid red;
      position: relative;
      top:-1px;
      height: 31px;
    }
    .blsit-list li:first-child{
      display: block;
    }
    .blsit-list li{
     display: none;
    }
	</style>
</head>

<body style="background:black;">
<div style="width:100%;height:40px;display:inline-block;">
	<li style="width:20%;height:40px;float:left;padding-top: 6px;">
 	 		<a href="" style="font-size: 25px;color:white;text-decoration: none;">＜</a>
        </li>
        <li align="center" style="width:70%;height:40px;padding-top: 6px;">
        <img src="images/10.png" style="width:30px;height:40px;">
        </li>
</div>
<div class="wrap" style="padding-top: 7px;">
       <ul class="blist clearfix" style="background:black;">
         <li class="active">赛事信息</li>
         <li>规则</li>
         <li>对阵表</li>
         <li>聊天室</li>
       </ul>
       <ul class="blsit-list">
        <li>
        <div style="width:100%;height:10px;">
        	
        </div>
        <div style="width:90%;height:180px;border:2px solid white;margin:0px auto;border-radius:25px;">
        	<div style="width:100%;height:40px;">
        		<img src="images/17.png" style="width:150px;height:40px;padding-top: 4px;padding-left: 19px;">
        	</div>
        	<div style="width:97%;height:50px;background: #424242;margin: 0px auto;">
        		<div style="text-align: center;">
        			<p style="font-size: 18px;font-family: '楷体';">杭州电子科技大学</p>
        			<a style="text-decoration:underline;font-size: 18px;font-family: '楷体'">杭州王者荣耀争霸赛</a>
        		</div>
        	</div>
        	<div style="width:100%;height:40px;">
        		<img src="images/18.png" style="width:150px;height:40px;padding-top: 4px;padding-left: 19px;">
        	</div>
        	<div style="width:97%;height:40px;background: #424242;margin: 0px auto;">
        		<div style="text-align: center;">
        			<p style="font-size: 14px;font-family: '楷体';padding-top: 10px;">2017年7月1日至8月1日截止</p>
        		</div>
        	</div>
        </div>
        <div style="width:100%;height:20px;">
        	
        </div>
        <div style="width:90%;height:190px;border:2px solid white;margin:0px auto;border-radius:25px;">
        	<div style="width:100%;height:40px;">
        		<img src="images/19.png" style="width:150px;height:40px;padding-top: 4px;padding-left: 19px;">
        	</div>
        	<div style="width:97%;height:140px;background: #424242;margin: 0px auto;">
        		<div style="width:99%;height:21px;border:2px solid white;border-color:transparent;border-bottom-color: white;">
        			<span style="float:left;padding-left: 20%;">排名</span>
        			<span style="float:right;padding-right: 20%;">奖金</span>
        		</div>
        		<div style="width:99%;height:20px;border:2px solid white;border-color:transparent;border-bottom-color: white;">
        			<span style="float:left;padding-left: 20%;">1</span>
        			<span style="float:right;padding-right: 20%;">5000</span>
        		</div>
        		<div style="width:99%;height:20px;border:2px solid white;border-color:transparent;border-bottom-color: white;">
        			<span style="float:left;padding-left: 20%;">2</span>
        			<span style="float:right;padding-right: 20%;">3000</span>
        		</div>
        		<div style="width:99%;height:20px;border:2px solid white;border-color:transparent;border-bottom-color: white;">
        			<span style="float:left;padding-left: 20%;">3</span>
        			<span style="float:right;padding-right: 20%;">1000</span>
        		</div>
        		<div style="width:99%;height:20px;border:2px solid white;border-color:transparent;border-bottom-color: white;">
        			<span style="float:left;padding-left: 18%;">4-8</span>
        			<span style="float:right;padding-right: 20.5%;">500</span>
        		</div>
        	</div>
        </div>
        <div style="width:100%;height:18px;padding-top: 15px;font-size: 16px;">
        		<p style="padding-left: 10%;">赛事说明：</p>
        	</div>
        </li>
         <li>B</li>
         <li>C</li> 
         <li>D</li>
         <li>E</li>
       </ul>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
    $(function(){
       $(".blist").on("click","li",function(){
         // 设index为当前点击
         var index = $(this).index();
         // 点击添加样式利用siblings清除其他兄弟节点样式
         $(this).addClass("active").siblings().removeClass("active");
         // 同理显示与隐藏
         $(this).parents(".wrap").find(".blsit-list li").eq(index).show().siblings().hide();
       })
    })
	</script>
	<div style="position: fixed;bottom: 0px; width:100%;height:40px;background:#666363;border:1px solid ;border-color: transparent;border-top-color:white;">
<ul>
<li style="width:33%;height:40px;display: inline;float:left;border:1px solid ;border-color: transparent;border-right-color:white;">
       <div style="width:140px;margin:10px auto;">
       <a href="" style="color:white;font-size: 16px;">报名人数(20/30)
       </a></div>
</li>
<li style="width:30%;height:40px;display: inline;float:left;border:1px solid ;border-color: transparent;border-right-color:white;"><div style="width:32px;margin:10px auto;">
       <a href="" style="color:white;font-size: 16px;">关注
       </a></div>
</li>
<li style="width:33%;height:40px;display: inline;float:left;border:1px solid ;border-color: transparent;"><div style="width:64px;margin:10px auto;">
       <a href="" style="color:white;font-size: 16px;">立即报名
       </a></div>
</li>
</ul>	
</div>
</body>
</html>
